<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <style>
      :root {
        --main-bg-color: rgb(255, 0, 98);
      }
      h1 {
        color: green;
        background-color: var(--main-bg-color);
        text-transform: uppercase;
      }
      .blue-text {
        color: blue;
        opacity: 0.7;
      }
      .blue-text:hover {
        color: green;
      }
      p {
        font-size: 16px;
        font-family: Langar;
        font-style: italic;
        text-align: justify;
        line-height: 25px;
      }
      .smaller-image {
        width: 100px;
      }
      .thick-green-border {
        border-color: green;
        border-width: 5px;
        border-style: solid;
        border-radius: 50%;
      }
      .silver-background {
        background-color: silver;
      }
      #cat-photo-form {
        background-color: green;
      }
      [type='checkbox'], [type='radio'] {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      [alt='cat image'] {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .relative {
        position: relative;
        bottom: 10px;
      }
      @media (max-width: 350px) {
        :root {
        --main-bg-color: rgb(251, 255, 0);
      }
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
    <!--This is a comment-->
    <!--
      <h2>Heading test</h2>
    -->
    <h2 style="color: red;">CatPhotoApp</h2>
    <main>
      <p>
        View more
        <a href="https://freecatphotoapp.com" target="_blank" class="blue-text">cat photos</a>
      </p>
      <p><a href="#" class="blue-text">This is a dead link</a></p>
      <a href="#footer" class="blue-text">Jump to Bottom</a>
      <a href="https://freecatphotoapp.com" target="_blank"
        ><img src="https://bit.ly/fcc-relaxing-cat" alt="cat image"
      class="smaller-image thick-green-border"/></a>

      <p>
        Kitty ipsum <span class="relative">relative position</span> dolor sit amet, shed everywhere shed everywhere stretching
        attack your ankles chase the red dot, hairball run catnip eat the grass
        sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed
        everywhere rip the couch sleep in the sink fluffy fur catnip scratched.
        Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching
        attack your ankles chase the red dot, hairball run catnip eat the grass
        sniff.
      </p>
      <p>
        Purr jump eat the grass rip the couch scratched sunbathe, shed
        everywhere rip the couch sleep in the sink fluffy fur catnip scratched.
        Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching
        attack your ankles chase the red dot, hairball run catnip eat the grass
        sniff. Purr jump eat the grass rip the couch scratched sunbathe, shed
        everywhere rip the couch sleep in the sink fluffy fur catnip scratched.
      </p>
      <p>
        Meowwww loved it, hated it, loved it, hated it yet spill litter box,
        scratch at owner, destroy all furniture, especially couch or lay on arms
        while you're using the keyboard. Missing until dinner time toy mouse
        squeak roll over. With tail in the air lounge in doorway. Man running
        from cops stops to pet cats, goes to jail.
      </p>
      <p>
        Intently stare at the same spot poop in the plant pot but kitten is
        playing with dead mouse. Get video posted to internet for chasing red
        dot leave fur on owners clothes meow to be let out and mesmerizing birds
        leave fur on owners clothes or favor packaging over toy so purr for no
        reason. Meow to be let out play time intently sniff hand run outside as
        soon as door open yet destroy couch.
      </p>
      <div class="silver-background">
        <ul>
          <li>Milk</li>
          <li>Playing</li>
          <li>Dogs</li>
        </ul>
        <ol>
          <li>Water</li>
          <li>Other cats</li>
          <li>Thunder</li>
        </ol>
      </div>
      
      <form action="https://freecatphotoapp.com/submit-cat-photo" id="cat-photo-form">
        <input type="text" placeholder="cat photo URL" required>
        <br>
        <label for="indoor">
          <input id="indoor" type="radio" name="indoor-outdoor" value="indoor" checked required> indoor
        </label>
        <label for="outdoor">
      <input type="radio" id="outdoor" name="indoor-outdoor" value="outdoor"> outdoor
    </label>
    <br>
    
    <label for="friendly">
      <input type="checkbox" name="personality" id="friendly" value="fiendly"> Friendly
    </label>
    <label for="impulsive">
      <input type="checkbox" name="personality" id="impulsive" value="impulsive"> Impulsive
    </label>
    <label for="aggressive">
      <input type="checkbox" name="personality" id="aggressive" value="aggressive"> Aggressive
    </label>
  
    <br>
        <button type="submit">Submit</button>
    </main>
    <footer id="footer">Copyright Cat Photo App</footer>
  </body>
</html>
